<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portify Dashboard Overview</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Portify Platform Overview</h1>
    <p>Your gateway to building powerful applications and dashboards</p>
  </header>

  <section class="section">
    <h2>1. Website Overview</h2>
    <p>Portify is a no-code/low-code platform to build and deploy modern web applications and dashboards quickly. It offers ready-made tools and control panels to customize and manage your application without deep coding knowledge.</p>
  </section>

  <section class="section">
    <h2>2. User Dashboard</h2>
    <p>The user dashboard provides users with access to real-time data, visualizations, and actionable insights. Users can manage profiles, access analytics, and monitor their app's performance.</p>
    <ul>
      <li>User Statistics</li>
      <li>Notifications Panel</li>
      <li>Real-time Updates</li>
    </ul>
  </section>

  <section class="section">
    <h2>3. Control Panel Features</h2>
    <p>The Portify Control Panel allows administrators and developers to:</p>
    <ul>
      <li>Manage users and permissions</li>
      <li>Deploy or update apps</li>
      <li>Access tutorials and development tools</li>
    </ul>
  </section>

  <footer>
    <p>Created by Balla Gayathri | Assignment for Portify</p>
  </footer>
</body>
</html>
